<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>基于ASP.NET Core 1.0的快速开发框架！</Description>
    <Copyright>www.mozlite.com</Copyright>
    <AssemblyTitle>Mozlite.Core</AssemblyTitle>
    <VersionPrefix>1.0.6</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PlatformTarget>anycpu</PlatformTarget>
    <LangVersion>6</LangVersion>
    <AssemblyName>Mozlite.Core</AssemblyName>
    <PackageId>Mozlite.Core</PackageId>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Data.Common" Version="4.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>

</Project>
