# Mozlite.CoreV1.1

./: LICENSE  Mozlite.Core.sln  README.md
Mozlite/: Mozlite.csproj  Startup.cs
Mozlite.Core/: Check.cs  Converters.cs  CoreInfo.cs  Cores.cs  IPageEnumerable.cs  Mozlite.Core.csproj  Resharper.cs  Resources.Designer.cs
Mozlite.Core/Core/: Annotatable.cs  ApplicationStarter.cs  Configuration.cs  IAnnotatable.cs  IApplicationConfigurer.cs  IServiceConfigurer.cs  TypeExtensions.cs
Mozlite.Core/Core/Caching/: CacheManager.cs  ICacheManager.cs
Mozlite.Core/Core/Tasks/: Argument.cs  ArgumentQuery.cs  ITask.cs  ITaskManager.cs  ServiceTask.cs  TaskArgument.cs  TaskDataMigration.cs  TaskExtensions.cs  TaskInterval.cs  TaskManager.cs
Mozlite.Core/Data/: ExpressionExtensions.cs  IDatabase.cs  IQueryContext.cs  IQueryable.cs
Mozlite.Core/Data/Internal/: IExecutor.cs  ITransaction.cs  RepositoryBase.cs  SqlHelper.cs
Mozlite.Core/Data/Metadata/: DeleteBehavior.cs  ForeignKeyAttribute.cs  IEntityType.cs  ITable.cs  IgnoreAttribute.cs  KeyAttribute.cs  SizeAttribute.cs
Mozlite.Core/Data/Metadata/Internal/: ClrPropertyGetter.cs  ClrPropertyGetterFactory.cs  EntityType.cs  (+4 more)
Mozlite.Core/Data/Migrations/: IDataMigration.cs  MigrationsSqlGenerator.cs  Migrator.cs
Mozlite.Core/Data/Query/: QueryContext.cs  SqlExpressionVisitor.cs  SqlScript.cs
Mozlite.Core/Data/SqlServer/: ServiceExtensions.cs
Mozlite.Core/Extensions/: DataResult.cs  IObjectBase.cs  IObjectBaseManager.cs  IParentable.cs  ObjectBaseManager.cs
Mozlite.Core/Extensions/Categories/: CategoryDataMigration.cs  ComplexCategoryBase.cs  ComplexCategoryDataMigration.cs  ComplexCategoryManager.cs  IComplexCategoryManager.cs
Mozlite.Core/Extensions/Channels/: ChannelDataMigration.cs  ChannelManager.cs
Mozlite.Core/Extensions/Identity/: IIdentityRoleManager.cs  IIdentityUserManager.cs  IdentityDataMigration.cs  IdentityRoleStore.cs  IdentityServiceExtensions.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserManager.cs  IdentityUserRole.cs  IdentityUserStore.cs  IdentityUserToken.cs  PermissionBase.cs
Mozlite.Core/Extensions/Searching/: ISearchManager.cs  SearchDataMigration.cs  SearchIndexProvider.cs  SearchManager.cs  SearchTaskService.cs
Mozlite.Core/Extensions/Settings/: SettingsAdapter.cs  SettingsDataMigration.cs
Mozlite.Core/FileProviders/: ContentType.cs  IMediaFileInfo.cs  IMediaFileProvider.cs  IOHelper.cs  MediaController.cs  MediaDataMigration.cs  MediaFileInfo.cs  MediaFileProvider.cs  StorageFileInfo.cs
Mozlite.Core/Mvc/: EnumLocalizer.cs  MvcExtensions.cs
Mozlite.Core/Mvc/AdminMenus/: MenuItem.cs  MenuProviderFactory.cs
Mozlite.Core/Mvc/Controllers/: ControllerBase.cs
Mozlite.Core/Mvc/Routing/: ControllerRoute.cs  ControllerRouteCollection.cs  RouteExtensions.cs
Mozlite.Core/Mvc/TagHelpers/: CategorySelectListTagHelper.cs  ChannelSelectListTagHelper.cs  CheckboxListTagHelper.cs  ComplexCategorySelectListTagHelper.cs  DateTimeLengthTagHelper.cs  DateTimeOffsetLengthTagHelper.cs  EnumSelectTagHelper.cs  JsAlertTagHelper.cs  PageTagHelper.cs  Placement.cs  TagHelperExtensions.cs
Mozlite.Core/Mvc/Tools/: IStyleManager.cs  ToolController.cs
Mozlite.Core/Properties/: Resources.Designer.cs  Resources.resx
Mozlite.Core/Utils/: HttpHelper.cs  UrlExtensions.cs
Mozlite.Core/src/Mozlite.Core/: Converters.cs  Mozlite.Core.xproj  Resources.resx  project.json
Mozlite/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Mozlite/Pages/Test/: Index.cshtml  Index.cshtml.cs
Mozlite/Properties/: launchSettings.json
src/Mozlite.Core/: CoreInfo.cs  Cores.cs  Mozlite.Core.csproj  Resources.Designer.cs  Resources.resx  project.json
src/Mozlite.Core/Core/: ApplicationStarter.cs  IAnnotation.cs  IMutableAnnotatable.cs
src/Mozlite.Core/Data/: Database.cs  ExpressionExtensions.cs  IQueryable.cs  IRepository.cs  ISqlHelper.cs  QueryBase.cs
src/Mozlite.Core/Extensions/: ExtendObjectBase.cs  IContent.cs  IObject.cs  IObjectManager.cs  IRecursable.cs  IViewable.cs  ObjectBase.cs  ObjectStatus.cs  StringExtensions.cs  ViewMode.cs
src/Mozlite.Core/FileProviders/: FileProviderOptions.cs  IMediaFileProvider.cs  IOHelper.cs  MediaFileInfo.cs  MediaFileProvider.cs  StorageFile.cs
src/Mozlite.Core/Mvc/: IEnumLocalizer.cs  MvcExtensions.cs
src/Mozlite.Core/Utils/: HtmlSource.cs
(+285 files in other folders)
